#BlueJ package file
dependency1.from=AsteroidsGame
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=AsteroidsGame
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=AsteroidsGame
dependency3.to=Star
dependency3.type=UsesDependency
dependency4.from=AsteroidsGame
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Spaceship
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=98
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=672
package.editor.x=157
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Floater
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=20
target1.y=120
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=20
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Star
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=200
target5.height=50
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=60
target6.height=50
target6.name=AsteroidsGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=220
